---
title: "BEE 4750/5750 Homework 1"
author: "Sarah Mack (skm237)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

![img](/Users/sarahmack/Documents/GitHub/BEE 4750 github/hw/hw1-skm237/figures/drawing hw 1 bee 4750.png)

## Problem 1.2
```math
Given: \\
X_p, C_p \\[7mm]

X_1 \quad and \quad X_2 \quad depend \quad on \quad the \quad treatment \quad plan\\[7mm]

X_p = X_1 + X_2 + X_3 \\
X_3 = X_p - X_1 - X_2 \\[7mm]

Land \quad treatment: \\
    M_{1i} = X_1 * C_p \quad (mass \quad inflow \quad of \quad YUK)\\ 
    M_{1f} = X_1 * C_p * 0.2 \quad (mass \quad outflow \quad of \quad YUK)\\[7mm]

Chemical \quad treatment: \\
    M_{2i} = X_2 * C_p \\
    M_{2f} = X_2 * C_p * (0.005 * X2) = 0.005 * C_p * X_2^2 \\[7mm]
 
Plant \quad to \quad Pristine \quad Brook: \\ \\
    M_3 = X_3 * C_p \\[7mm]

C_{final} = \frac{M_{1f} + M_{2f} + M_3}{X_p} = \frac{C_p ((X_1 * 0.2) + (X_2^2 * 0.005) + X_3)}{X_1 + X_2 + X_3}
```

The masses after treatment can be calculated based on the given efficiencies. Therefore the final concentration is the sum of the final
masses divided by the total amount of water.

```math
Costs: \\[7mm]

Land \quad treatment: \\
Cost_1 = $\frac{X_1^2}{20} \quad /day \\[7mm]

Chemical \quad treatment: \\
Cost_2 = $1.50 \quad /m^3 ww
```

## Problem 1.3
```julia
function yuk_treatment(Xp, Cp, E1, X1, X2) 
        # Xp = ww volume, Cp = ww concentration, E1 = efficiency of land treatment, 
        # X1 and X2 are volume that go to land and chem treatment respectively

        X3 = Xp-X1-X2 # ww vol that goes straight to brook
        M3 = X3*Cp # mass Yuk that goes straight to brook
        M1f = X1*Cp*E1 # mass YUK left after land treatment
        M2f = 0.005*Cp*X2^2 # mass YUK left after chem treatment
        Cfinal = (M1f+M2f+M3)/Xp # final concentration

        C1 = X1^2/20 # cost for land treat
        C2 = 1.5*X2 # cost for chem treat
        cost = C1+C2 # total cost
    return Cfinal, cost
end
```

## Problem 1.4
```julia
using Plots

# create sampling plans
x1_samples = rand(1:100, 100) # amount of wastewater to land treat
x2_samples = rand(100:200, 100) # vector of values above 100 for below

for i in 1: length(x1_samples)
    while (x2_samples[i] + x1_samples[i]) > 100 # make sure total is below 100
        x2_samples[i] = rand(1:100) # amount of wastewater to chem treat
    end
end

plot_conc = zeros(length(x1_samples)) # initialize
plot_costs = zeros(length(x1_samples)) # initialize
for i in 1:length(x1_samples)
    plot_conc[i], plot_costs[i] = yuk_treatment(100, 1, 0.2, x1_samples[i], x2_samples[i]) # result tupl
end

scatter(plot_conc, plot_costs, label= "Treatment Plans", title= "YUK Concentration vs. Cost to Treat", xlabel= "YUK Concentration (kg/m^3)", ylabel= "Cost")
vline!([.2], label= "Effluent Standard") # add line for effluent standarc

```
## Problem 1.5

Based on the plot from Problem 1.4, a higher cost doesn't necessarily mean a better
treatment of YUK. I would select the treatment plan based mainly on if the predicted
concentration is below the effluent standard, and then perhaps choose a lower cost within 
this group. I am biased here as an environmental engineering student as I have been 
taught to always look to the EPA for regulations. Selecting the lower cost prioritizes 
the plant, but in doing so makes it more likely that they will agree to this plan.

## Problem 1.6

We assumed that the treatment efficiency for land treatment was constant and didn't 
fluctuate with the amount of effluent it received. This would likely not be true in a 
real scenario. The plant also is assumed to release both a constant amount of wastewater
and a constant concentration of YUK which would likely not be the case. Additionally,
YUK might have a decay rate and this model does not take that into account. 
Investigating these scenarios would be insightful for improving this model.

# References

Generating a random integer in range in Julia. Stack Overflow. 
https://stackoverflow.com/questions/24326876/generating-a-random-integer-in-range-in-julia

GraphRecipes Examples. Julia Documentation. https://docs.juliaplots.org/latest/graphrecipes/examples/ 

Julia Plots Tutorial. Julia Documentation. https://docs.juliaplots.org/latest/tutorial/ 

LaTeX help 1.1. Cherry L. Emerson Center for Scientific Computation. Emory University. 
http://www.emerson.emory.edu/services/latex/latex_toc.html#SEC101 

Mathematical expressions. Learn Latex at Overleaf. https://www.overleaf.com/learn/latex/Mathematical_expressions 